MONGO_DB_URL="mongodb+srv://aravindnaik296:1P54tFp8eDbTIHpf@cluster0.b8vkcfv.mongodb.net/expense?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000 // The frontend URL, assuming your frontend runs on localhost:3000
